=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.0 for Freescale Microcontrollers".
Project "ProcessorExpert", 2012-10-25, 01:30, # CodeGen: 3
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
I2C_SCL                  => PTE24/TPM0_CH0/I2C0_SCL [24]
I2C_SDA                  => PTE25/TPM0_CH1/I2C0_SDA [25]
LED_G                    => ADC0_DM0/ADC0_SE4a/PTE21/TPM1_CH1/UART0_RX [14]
LED_R                    => ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/UART0_TX [13]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_DM0/ADC0_SE4a/PTE21/TPM1_CH1/UART0_RX [14] => LED_G
ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/UART0_TX [13] => LED_R
PTE24/TPM0_CH0/I2C0_SCL [24] => I2C_SCL
PTE25/TPM0_CH1/I2C0_SDA [25] => I2C_SDA
=================================================================

