<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>I:\KL25\Freedom_Accel\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1096354063</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1096354063</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1096354063</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1096354063</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="5">
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1096354534</XtraAge1>
      <XtraAge2>1096354534</XtraAge2>
      <XtraAge4>1096354534</XtraAge4>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>I2C2_OnMasterBlockSent</Line>
        <Line>I2C2_OnMasterBlockReceived</Line>
        <Line>I2C2_OnError</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="11">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>GPIO1</Line>
        <Line>I2C2</Line>
        <Line>IO_Map</Line>
        <Line>LED1</Line>
        <Line>LED2</Line>
        <Line>LED3</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>LED1</Line>
        <Line>LED2</Line>
        <Line>LED3</Line>
        <Line>GPIO1</Line>
        <Line>I2C2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>10</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1096354063</HeaderAge>
    <CodeAge>1096354534</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.c</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.h</ExtraFile2>
    <ExtraFile3>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors.c</ExtraFile4>
  </CpuID_2>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>LED1</GenCompName>
    <GenComponentVersion>01.046</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1096354063</HeaderAge>
    <CodeAge>1096354063</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <Put>true</Put>
    <Get>true</Get>
    <Neg>true</Neg>
    <Off>true</Off>
    <On>true</On>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>48</LineBeg>
      <LineEnd>59</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>71</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>On</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>35</LineBeg>
      <LineEnd>49</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Off</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>50</LineBeg>
      <LineEnd>64</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Neg</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>65</LineBeg>
      <LineEnd>79</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Get</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Deinit</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>LED2</GenCompName>
    <GenComponentVersion>01.046</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1096354063</HeaderAge>
    <CodeAge>1096354063</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <Put>true</Put>
    <Get>true</Get>
    <Neg>true</Neg>
    <Off>true</Off>
    <On>true</On>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>48</LineBeg>
      <LineEnd>59</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>71</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>On</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>35</LineBeg>
      <LineEnd>49</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Off</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>50</LineBeg>
      <LineEnd>64</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Neg</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>65</LineBeg>
      <LineEnd>79</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Get</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Deinit</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>LED3</GenCompName>
    <GenComponentVersion>01.046</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1096354534</HeaderAge>
    <CodeAge>1096354534</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <Put>true</Put>
    <Get>true</Get>
    <Neg>true</Neg>
    <Off>true</Off>
    <On>true</On>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>48</LineBeg>
      <LineEnd>59</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>71</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>On</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>35</LineBeg>
      <LineEnd>49</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Off</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>50</LineBeg>
      <LineEnd>64</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Neg</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>65</LineBeg>
      <LineEnd>79</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Get</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>80</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Deinit</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>GPIO1</GenCompName>
    <GenComponentVersion>01.126</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1096354534</HeaderAge>
    <CodeAge>1096354534</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <ConnectPin>false</ConnectPin>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <SetFieldOutputDirection>true</SetFieldOutputDirection>
    <SetFieldInputDirection>true</SetFieldInputDirection>
    <ToggleFieldBits>true</ToggleFieldBits>
    <SetFieldBits>true</SetFieldBits>
    <ClearFieldBits>true</ClearFieldBits>
    <GetFieldOutputValue>false</GetFieldOutputValue>
    <GetFieldValue>true</GetFieldValue>
    <SetFieldValue>true</SetFieldValue>
    <SetPortOutputDirection>false</SetPortOutputDirection>
    <SetPortInputDirection>false</SetPortInputDirection>
    <TogglePortBits>true</TogglePortBits>
    <SetPortBits>true</SetPortBits>
    <ClearPortBits>true</ClearPortBits>
    <GetPortOutputValue>false</GetPortOutputValue>
    <GetPortValue>true</GetPortValue>
    <SetPortValue>false</SetPortValue>
    <GetFieldEventStatus>false</GetFieldEventStatus>
    <SetFieldEventCondition>false</SetFieldEventCondition>
    <GetPortEventStatus>false</GetPortEventStatus>
    <SetPortEventCondition>false</SetPortEventCondition>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>2</GenNumEvents>
    <OnPortEvent_Selected>0</OnPortEvent_Selected>
    <OnPortEvent_Name>GPIO1_OnPortEvent</OnPortEvent_Name>
    <OnPortEvent_Priority>interrupts disabled</OnPortEvent_Priority>
    <OnFieldEvent_Selected>1</OnFieldEvent_Selected>
    <OnFieldEvent_Name>GPIO1_OnFieldEvent</OnFieldEvent_Name>
    <OnFieldEvent_Priority>interrupts disabled</OnFieldEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>26</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetPortValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClearPortBits</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetPortBits</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>TogglePortBits</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>269</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetFieldValue</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>320</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetFieldValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>321</LineBeg>
      <LineEnd>345</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClearFieldBits</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>346</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetFieldBits</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ToggleFieldBits</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>402</LineBeg>
      <LineEnd>429</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetFieldInputDirection</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>430</LineBeg>
      <LineEnd>448</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetFieldOutputDirection</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>449</LineBeg>
      <LineEnd>471</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetPortValue</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ClearPortBits</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SetPortBits</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>TogglePortBits</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>272</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SetFieldValue</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetFieldValue</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>437</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>ClearFieldBits</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>438</LineBeg>
      <LineEnd>493</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>SetFieldBits</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>494</LineBeg>
      <LineEnd>549</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>ToggleFieldBits</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>550</LineBeg>
      <LineEnd>605</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>SetFieldInputDirection</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>606</LineBeg>
      <LineEnd>649</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>SetFieldOutputDirection</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>650</LineBeg>
      <LineEnd>733</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>I2C2</GenCompName>
    <GenComponentVersion>01.011</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1096354063</HeaderAge>
    <CodeAge>1096354063</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <GetDriverState>false</GetDriverState>
    <SetOperationMode>false</SetOperationMode>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <ClearStats>false</ClearStats>
    <GetStats>false</GetStats>
    <CheckBus>false</CheckBus>
    <GetError>true</GetError>
    <SendAcknowledge>false</SendAcknowledge>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveSendBlock>false</SlaveSendBlock>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterSendBlock>true</MasterSendBlock>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2C2_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2C2_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2C2_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2C2_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2C2_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2C2_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2C2_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2C2_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2C2_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2C2_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2C2_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>I2C2_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>I2C2_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlaveDevice</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>291</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetError</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>292</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>322</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>323</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MasterSendBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>353</LineBeg>
      <LineEnd>444</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>MasterReceiveBlock</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>445</LineBeg>
      <LineEnd>541</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SelectSlaveDevice</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>542</LineBeg>
      <LineEnd>609</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetError</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>610</LineBeg>
      <LineEnd>642</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_14>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Kinetis_ProjectInfoXML.drv=1093561129</SrcFile0>
    <SrcFile1>Drivers\sw\_PE_ProjectInfo.drv=1085166947</SrcFile1>
    <SrcFile2>Drivers\_PE_ProjectInfo.src=1092572790</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=1076451655</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=1076451655</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Evnt.drv=1076451655</SrcFile5>
    <SrcFile6>Drivers\Event.src=1082874464</SrcFile6>
    <SrcFile7>Drivers\Kinetis\Kinetis_CW_MEM.prg=1089233624</SrcFile7>
    <SrcFile8>Drivers\Common\GeneralPublicGlobal.inc=1076451655</SrcFile8>
    <SrcFile9>Drivers\Kinetis\PE_LDD.prg=1092513561</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderGeneral.h=1076451655</SrcFile10>
    <SrcFile11>Drivers\Common\PE_LDD.prg=1093551034</SrcFile11>
    <SrcFile12>Drivers\Common\EBGNSupport\StringLib.prg=1093317351</SrcFile12>
    <SrcFile13>Drivers\Common\ToolChain_Settings.prg=1094191906</SrcFile13>
    <SrcFile14>Drivers\Kinetis\Kinetis_Linker.prg=1093873700</SrcFile14>
    <SrcFile15>Drivers\Common\HeaderGeneral.c=1076451655</SrcFile15>
    <SrcFile16>Drivers\Common\CommonEnabling.prg=1076451655</SrcFile16>
    <SrcFile17>Drivers\Common\CommonInitialization_FLASH.prg=1076451655</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Kinetis_FlashConfig.prg=1090473516</SrcFile18>
    <SrcFile19>Drivers\Common\CommonRegInitialization.prg=1076451655</SrcFile19>
    <SrcFile20>Drivers\Common\CommonInitialization.prg=1076451655</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg8_Rst.prg=1076451655</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1090411275</SrcFile22>
    <SrcFile23>Drivers\VAR\InitIntPriority.prg=1091044502</SrcFile23>
    <SrcFile24>Drivers\VAR\InitIntRequest.prg=1086871955</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_PMC_KINETIS.prg=1090411275</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Init_MCM_KINETIS.prg=1090411275</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1079795580</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1093735617</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1078947536</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_MPU_KINETIS.prg=1078947536</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1090411275</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_FMC_KINETIS.prg=1090409027</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1090411275</SrcFile33>
    <SrcFile34>Drivers\Common\CheckRegBits8_Rst.prg=1076451655</SrcFile34>
    <SrcFile35>Drivers\Common\SetRegBits8_Rst.prg=1076451655</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Init_RCM_KINETIS.prg=1090411275</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Init_SIM_KINETIS.prg=1092906826</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1092048354</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1078947536</SrcFile39>
    <SrcFile40>Drivers\Common\SetRegBits8.prg=1092125739</SrcFile40>
    <SrcFile41>Drivers\Common\CheckRegBits32_Rst.prg=1076451655</SrcFile41>
    <SrcFile42>Drivers\Common\SetRegBits32_Rst.prg=1076451655</SrcFile42>
    <SrcFile43>Drivers\Common\InitReg_GetValue.prg=1076451655</SrcFile43>
    <SrcFile44>Drivers\Common\SetReg32.prg=1092125739</SrcFile44>
    <SrcFile45>Drivers\Common\KinetisOnNMIINT.inc=1076451655</SrcFile45>
    <SrcFile46>Drivers\Common\GeneralInternalGlobal.inc=1076451655</SrcFile46>
    <SrcFile47>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1093561129</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1093838706</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_Constants.prg=1093492246</SrcFile49>
    <SrcFile50>Drivers\Common\KinetisSettings.inc=1076451655</SrcFile50>
    <SrcFile51>Drivers\Common\KinetisAbstract.inc=1076451655</SrcFile51>
    <SrcFile52>Drivers\Common\HeaderFreescale.h=1093561129</SrcFile52>
    <SrcFile53>Drivers\Common\PE_Limitations.inc=1076451655</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1091569468</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Kinetis_MCG.prg=1093838706</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Kinetis.drv=1094191906</SrcFile56>
    <SrcFile57>Drivers\Kinetis.src=1091405895</SrcFile57>
    <SrcFile58>lib\Kinetis\iofiles\MKL25Z4.h=1093745857</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IO_Map.drv=1092125739</SrcFile59>
    <SrcFile60>Drivers\Common\PE_ConstSettings.inc=1076451655</SrcFile60>
    <SrcFile61>Drivers\Common\PE_ConstAbstract.inc=1076451655</SrcFile61>
    <SrcFile62>Drivers\Kinetis\PE_Const.drv=1089233624</SrcFile62>
    <SrcFile63>Drivers\Common\ErrorDefinitions.inc=1076451655</SrcFile63>
    <SrcFile64>Drivers\Common\PE_ErrorAbstract.inc=1076451655</SrcFile64>
    <SrcFile65>Drivers\Kinetis\PE_Error.drv=1076451655</SrcFile65>
    <SrcFile66>Drivers\Common\PE_MisraEnableRules.prg=1093561129</SrcFile66>
    <SrcFile67>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1093561129</SrcFile67>
    <SrcFile68>Drivers\Common\PE_MisraRuleToDocumentation.prg=1084305561</SrcFile68>
    <SrcFile69>Drivers\Common\PE_MisraRuleToErrorCode.prg=1093561129</SrcFile69>
    <SrcFile70>Drivers\Common\PE_MisraDisableRules.prg=1093561129</SrcFile70>
    <SrcFile71>Drivers\Common\PE_TypesSettings.inc=1076451655</SrcFile71>
    <SrcFile72>Drivers\Common\PE_TypesAbstract.inc=1076451655</SrcFile72>
    <SrcFile73>Drivers\Kinetis\PE_Types.drv=1093838706</SrcFile73>
    <SrcFile74>Drivers\Kinetis\InitIntRequest.prg=1093478992</SrcFile74>
    <SrcFile75>Drivers\Kinetis\InitIntPriority.prg=1093478992</SrcFile75>
    <SrcFile76>Drivers\Kinetis\InitInterrupt.prg=1076451655</SrcFile76>
    <SrcFile77>Drivers\VAR\InitInterrupt.prg=1086871955</SrcFile77>
    <SrcFile78>Drivers\Common\GenReg8BitsInitInfo.prg=1090943028</SrcFile78>
    <SrcFile79>Drivers\Common\SetReg8.prg=1092125739</SrcFile79>
    <SrcFile80>Drivers\Kinetis\InitClockGate.prg=1093478992</SrcFile80>
    <SrcFile81>Drivers\VAR\InitClockGate.prg=1088634565</SrcFile81>
    <SrcFile82>Drivers\Common\DefineISR.prg=1090473516</SrcFile82>
    <SrcFile83>Drivers\Common\I2C_LDDOnError.inc=1076451655</SrcFile83>
    <SrcFile84>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1076451655</SrcFile84>
    <SrcFile85>Drivers\Common\GeneralEvent.inc=1076451655</SrcFile85>
    <SrcFile86>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1076451655</SrcFile86>
    <SrcFile87>Drivers\Common\GeneralInternalDescription.prg=1076451655</SrcFile87>
    <SrcFile88>Drivers\Common\GeneralInternal.inc=1076451655</SrcFile88>
    <SrcFile89>Drivers\Common\CreateCodeSection.prg=1089569592</SrcFile89>
    <SrcFile90>Drivers\Common\DeclareISR.prg=1090473516</SrcFile90>
    <SrcFile91>Drivers\Common\CreateIntSection.prg=1089569592</SrcFile91>
    <SrcFile92>Drivers\Common\I2C_LDDGetError.inc=1076451655</SrcFile92>
    <SrcFile93>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=1076451655</SrcFile93>
    <SrcFile94>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1076451655</SrcFile94>
    <SrcFile95>Drivers\Common\I2C_LDDMasterSendBlock.inc=1076451655</SrcFile95>
    <SrcFile96>Drivers\Common\I2C_LDDDeinit.inc=1076451655</SrcFile96>
    <SrcFile97>Drivers\Common\I2C_LDDInit.inc=1076451655</SrcFile97>
    <SrcFile98>Drivers\Common\I2C_LDDSettings.inc=1088194281</SrcFile98>
    <SrcFile99>Drivers\Common\I2C_LDDAbstract.inc=1076451655</SrcFile99>
    <SrcFile100>Drivers\Kinetis\I2C_LDD.drv=1093561129</SrcFile100>
    <SrcFile101>Drivers\I2C_LDD.src=1087718767</SrcFile101>
    <SrcFile102>Drivers\Common\LEDDeinit.Inc=1095805841</SrcFile102>
    <SrcFile103>Drivers\Common\LEDPut.Inc=1095805841</SrcFile103>
    <SrcFile104>Drivers\Common\LEDInit.Inc=1095805841</SrcFile104>
    <SrcFile105>Drivers\Common\LEDGet.Inc=1095805841</SrcFile105>
    <SrcFile106>Drivers\Common\LEDNeg.Inc=1095805841</SrcFile106>
    <SrcFile107>Drivers\Common\LEDOff.Inc=1095805841</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralParametersNone.inc=1076451655</SrcFile108>
    <SrcFile109>Drivers\Common\LEDOn.Inc=1095805841</SrcFile109>
    <SrcFile110>Drivers\sw\CommonSupport.prg=1095805847</SrcFile110>
    <SrcFile111>Drivers\Common\CopyrightUserC.inc=1076451655</SrcFile111>
    <SrcFile112>Drivers\Common\LEDSettings.Inc=1095805841</SrcFile112>
    <SrcFile113>Drivers\Common\LEDAbstract.Inc=1095805841</SrcFile113>
    <SrcFile114>Drivers\sw\LED.drv=1095805841</SrcFile114>
    <SrcFile115>Drivers\LED.src=1095805841</SrcFile115>
    <SrcFile116>Drivers\Common\CommonRegInitialization_NotRst.prg=1076451655</SrcFile116>
    <SrcFile117>Drivers\Common\CommonInitialization_NotRst.prg=1076451655</SrcFile117>
    <SrcFile118>Drivers\Common\InitReg32Block.prg=1076451655</SrcFile118>
    <SrcFile119>Drivers\Common\InitReg32.prg=1076451655</SrcFile119>
    <SrcFile120>Drivers\Kinetis\InitPin.prg=1078165262</SrcFile120>
    <SrcFile121>Drivers\VAR\InitPin.prg=1087193876</SrcFile121>
    <SrcFile122>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1092125739</SrcFile122>
    <SrcFile123>Drivers\Common\SetRegBitMask.prg=1092125739</SrcFile123>
    <SrcFile124>Drivers\Common\GenReg32BitsInitInfo.prg=1090943028</SrcFile124>
    <SrcFile125>Drivers\Common\SetRegBits32.prg=1092125739</SrcFile125>
    <SrcFile126>Drivers\Common\Header.C=1076451655</SrcFile126>
    <SrcFile127>Drivers\Common\Header.end=1076451655</SrcFile127>
    <SrcFile128>Drivers\Common\GPIO_LDDSetFieldOutputDirection.inc=1076451655</SrcFile128>
    <SrcFile129>Drivers\Common\GPIO_LDDSetFieldInputDirection.inc=1076451655</SrcFile129>
    <SrcFile130>Drivers\Common\GPIO_LDDToggleFieldBits.inc=1076451655</SrcFile130>
    <SrcFile131>Drivers\Common\GPIO_LDDSetFieldBits.inc=1076451655</SrcFile131>
    <SrcFile132>Drivers\Common\GPIO_LDDClearFieldBits.inc=1076451655</SrcFile132>
    <SrcFile133>Drivers\Common\GPIO_LDDGetFieldValue.inc=1076451655</SrcFile133>
    <SrcFile134>Drivers\Common\GPIO_LDDSetFieldValue.inc=1076451655</SrcFile134>
    <SrcFile135>Drivers\Common\GPIO_LDDTogglePortBits.inc=1076451655</SrcFile135>
    <SrcFile136>Drivers\Common\GPIO_LDDSetPortBits.inc=1076451655</SrcFile136>
    <SrcFile137>Drivers\Common\GPIO_LDDClearPortBits.inc=1076451655</SrcFile137>
    <SrcFile138>Drivers\Common\GPIO_LDDGetPortValue.inc=1076451655</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralReturnNothing.inc=1076451655</SrcFile139>
    <SrcFile140>Drivers\Common\GPIO_LDDDeinit.inc=1076451655</SrcFile140>
    <SrcFile141>Drivers\Common\GeneralDamage.inc=1076451655</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralParameters.inc=1076451655</SrcFile142>
    <SrcFile143>Drivers\Common\GeneralMethod.inc=1076451655</SrcFile143>
    <SrcFile144>Drivers\Common\GPIO_LDDInit.inc=1076451655</SrcFile144>
    <SrcFile145>Drivers\Common\HeaderCopyright.inc=1093561129</SrcFile145>
    <SrcFile146>Drivers\Common\GPIO_LDDSettings.inc=1085758342</SrcFile146>
    <SrcFile147>Drivers\Common\GPIO_LDDAbstract.inc=1076451655</SrcFile147>
    <SrcFile148>Drivers\Common\Header.h=1076451655</SrcFile148>
    <SrcFile149>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1087769574</SrcFile149>
    <SrcFile150>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1091416135</SrcFile150>
    <SrcFile151>Drivers\Common\RTOSAdaptor.prg=1076451655</SrcFile151>
    <SrcFile152>Drivers\Kinetis\GPIO_LDD.drv=1093838706</SrcFile152>
    <SrcFile153>Drivers\GPIO_LDD.src=1085215500</SrcFile153>
  </UsedSrcFiles>
</GenerationInfo_G_C>