<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\BitIoLdd1.h" FileDate="2013-05-20, 16:31:24" FileAge="1369038684000" FileType="4411" />
      <File Name="Generated_Code\AD1.h" FileDate="2013-05-15, 17:26:18" FileAge="1368609978000" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\BitIoLdd1.c" FileDate="2013-05-20, 16:31:24" FileAge="1369038684000" FileType="4411" />
      <File Name="Generated_Code\CCD_CLK.h" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" CompNumb="45" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-05-25, 21:24:34" FileAge="1369488274892" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\AD1.c" FileDate="2013-05-15, 17:26:18" FileAge="1368609978000" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\CCD_CLK.c" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" CompNumb="45" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2013-03-28, 17:52:48" FileAge="1364464368000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\BitsIoLdd2.h" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd2.c" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-05-10, 22:48:38" FileAge="1368197318000" FileType="4411" />
      <File Name="Generated_Code\BitsIoLdd1.h" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" />
      <File Name="Generated_Code\MotorLeft_PTE31.h" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" CompNumb="24" />
      <File Name="Generated_Code\PwmLdd5.h" FileDate="2013-05-25, 21:24:34" FileAge="1369488274662" FileType="4411" />
      <File Name="Generated_Code\Servo_Video1.h" FileDate="2013-05-25, 21:24:34" FileAge="1369488274742" FileType="4411" CompNumb="127" />
      <File Name="Generated_Code\WAIT1.h" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" CompNumb="27" />
      <File Name="Generated_Code\BitsIoLdd1.c" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" />
      <File Name="Generated_Code\MotorLeft_PTE31.c" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" CompNumb="24" />
      <File Name="Generated_Code\AdcLdd1.h" FileDate="2013-05-15, 17:26:18" FileAge="1368609978000" FileType="4411" />
      <File Name="Generated_Code\MotorLeft_PTE30.h" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\PwmLdd5.c" FileDate="2013-05-26, 21:44:31" FileAge="1369575871381" FileType="4411" />
      <File Name="Generated_Code\Servo_Video1.c" FileDate="2013-05-25, 21:24:34" FileAge="1369488274832" FileType="4411" CompNumb="127" />
      <File Name="Generated_Code\WAIT1.c" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" CompNumb="27" />
      <File Name="Generated_Code\PwmLdd4.h" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-05-10, 22:48:38" FileAge="1368197318000" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-05-26, 03:04:17" FileAge="1369508657747" FileType="3072" />
      <File Name="Generated_Code\AdcLdd1.c" FileDate="2013-05-15, 17:26:18" FileAge="1368609978000" FileType="4411" />
      <File Name="Generated_Code\MotorLeft_PTE30.c" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\PwmLdd4.c" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" />
      <File Name="Generated_Code\PwmLdd3.h" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" />
      <File Name="Generated_Code\PwmLdd3.c" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" />
      <File Name="Generated_Code\PwmLdd2.h" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" />
      <File Name="Generated_Code\PwmLdd2.c" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" />
      <File Name="Generated_Code\PwmLdd1.h" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" />
      <File Name="Generated_Code\PwmLdd1.c" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" />
      <File Name="Sources\Events.h" FileDate="2013-05-25, 21:24:34" FileAge="1369488274932" FileType="16896" />
      <File Name="Sources\Events.c" FileDate="2013-05-26, 12:48:46" FileAge="1369543726423" FileType="16896" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-05-10, 22:48:42" FileAge="1368197322000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\ExtIntLdd2.h" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-05-10, 22:48:42" FileAge="1368197322000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\ExtIntLdd2.c" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd1.h" FileDate="2013-05-19, 15:36:38" FileAge="1368948998000" FileType="4411" />
      <File Name="Generated_Code\ExtIntLdd1.c" FileDate="2013-05-19, 15:36:38" FileAge="1368948998000" FileType="4411" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-05-10, 22:48:38" FileAge="1368197318000" FileType="4411" />
      <File Name="Generated_Code\MotorRight_PTA5.h" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" CompNumb="20" />
      <File Name="Generated_Code\MotorRight_PTA5.c" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" CompNumb="20" />
      <File Name="Generated_Code\MotorRight_PTA4.h" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" CompNumb="16" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-05-25, 21:14:31" FileAge="1369487671675" FileType="3072" />
      <File Name="Generated_Code\MotorRight_PTA4.c" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" CompNumb="16" />
      <File Name="Generated_Code\CCD_SI.h" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" CompNumb="43" />
      <File Name="Generated_Code\CCD_SI.c" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" CompNumb="43" />
      <File Name="Generated_Code\I2C2.h" FileDate="2013-05-10, 22:48:42" FileAge="1368197322000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\Bit1.h" FileDate="2013-05-20, 16:31:24" FileAge="1369038684000" FileType="4411" CompNumb="80" />
      <File Name="Generated_Code\I2C2.c" FileDate="2013-05-10, 22:48:42" FileAge="1368197322000" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\Bit1.c" FileDate="2013-05-20, 16:31:24" FileAge="1369038684000" FileType="4411" CompNumb="80" />
      <File Name="Generated_Code\EInt2.h" FileDate="2013-05-10, 22:48:40" FileAge="1368197320000" FileType="4411" CompNumb="58" />
      <File Name="Generated_Code\EInt2.c" FileDate="2013-05-10, 22:48:38" FileAge="1368197318000" FileType="4411" CompNumb="58" />
      <File Name="Generated_Code\EInt1.h" FileDate="2013-05-19, 15:36:38" FileAge="1368948998000" FileType="4411" CompNumb="56" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-05-26, 03:04:17" FileAge="1369508657577" FileType="4411" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-05-10, 22:48:38" FileAge="1368197318000" FileType="4411" />
      <File Name="Generated_Code\EInt1.c" FileDate="2013-05-19, 15:36:38" FileAge="1368948998000" FileType="4411" CompNumb="56" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-03-28, 17:52:48" FileAge="1364464368000" FileType="4" CompNumb="2" />
      <File Name="Generated_Code\TU3.h" FileDate="2013-05-20, 15:23:12" FileAge="1369034592000" FileType="4411" CompNumb="101" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-05-10, 22:48:38" FileAge="1368197318000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-05-26, 03:04:17" FileAge="1369508657577" FileType="4411" />
      <File Name="Generated_Code\TU3.c" FileDate="2013-05-20, 15:23:12" FileAge="1369034592000" FileType="4411" CompNumb="101" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-05-25, 21:14:28" FileAge="1369487668801" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\TU2.h" FileDate="2013-05-25, 21:24:34" FileAge="1369488274582" FileType="4411" CompNumb="102" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-05-26, 21:44:31" FileAge="1369575871520" FileType="3072" />
      <File Name="Generated_Code\TU2.c" FileDate="2013-05-25, 21:24:34" FileAge="1369488274612" FileType="4411" CompNumb="102" />
      <File Name="Generated_Code\TU1.h" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\TU1.c" FileDate="2013-05-17, 16:57:42" FileAge="1368781062000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-05-25, 21:14:29" FileAge="1369487669782" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-05-25, 21:14:29" FileAge="1369487669281" FileType="4411" CompNumb="2" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-05-26, 21:31:32" FileAge="1369575092018" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>89</CodeGenReference>
</CodeGenerationInfo>